demi.fmlx.unitTest/Main.xaml

<Window x:Class="demi.fmlx.unitTest.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demi.fmlx.unitTest"
        mc:Ignorable="d"
        Title="Main" Height="264" Width="407">
    <Grid Margin="0,0,0,-1">
        <Label x:Name="HeaderLabel" Content="Formulatrix Unit Test&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" Height="25" FontWeight="Bold"/>
        <Label x:Name="GroupHeaderLabel" Content="Item Collection" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.263,-1.615"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="87,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ContentLabel" Content="Content" HorizontalAlignment="Left" Margin="87,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeLabel" Content="Type" HorizontalAlignment="Left" Margin="87,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="166,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="23" Margin="166,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="166,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete Item" HorizontalAlignment="Left" Margin="143,190,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
